SHOPIFY_HOSTNAME="Host Shopify"
SHOPIFY_TOKEN="Shopify token"
CACHE_TOKEN="Cache token"
SHOPIFY_STOREFRONT_TOKEN="Shopify Storefront API token"
SHOPIFY_GRAPHQL_ENDPOINT="Shopify GraphQL endpoint"
OPENAI_API_KEY="OpenAI API key: https://platform.openai.com/api-keys"